apiVersion: apps/v1
kind: Deployment
metadata:
  name: element
  labels:
    app: element

spec:
  replicas: 1

  selector:
    matchLabels:
      app: element

  template:
    metadata:
      labels:
        app: element

    spec:

      containers:
        - image: element
          name: element

          ports:
            - containerPort: 80
              name: element
